***********************************************problem-1
armstrong() {

    num=$1    
    sum=0     



    while [ $num -gt 0 ];     
    do
        tmp=`expr $num % 10`                      
        sum=`expr $sum + $tmp \* $tmp \* $tmp`  
        num=`expr $num / 10`                       
    done



    if [ $sum -eq $1 ];  
    then   
        echo "$1 is an armstrong number"        
    else
        echo "$1 is not an armstrong number"
    fi
} 

armstrong 153

********************************problem-2
echo -n "Enter the Post Code "
read code



case $code in

  1206)
    echo -n "Dhaka Cantonment"
    ;;

  1209)
    echo -n "Jigatola"
    ;;

  1213)
    echo -n "Banani"
    ;;
    
    1212)
    echo -n "Badda"
    ;;
    
    1236)
    echo -n "Dhania"
    ;;
    
    1332)
    echo -n "Narisha"
    ;;
    
    1310)
    echo -n "Keraniganj"
    ;;
    
    1211)
    echo -n "Lalbag"
    ;;
    
    1216)
    echo -n "Mirpur"
    ;;

  *)
    echo -n "not available"
    ;;
esac
